<!doctype html>

<html lang = "en">


<head>

<meta charset="utf-8">
<title>My examples page</title>
<style>
	html{
		background-color: lightcyan;
		fill-opacity: 0.7;


	}
	.blue{
		color : powderblue;
		font-size: 30px;
		text-align: right;

	}
	#bird {
		color 		     : blue;
		font-size        : 20px;
		width            : 1200px;
	    text-align       : left;
	    
	}
	h1 {
		color       : mediumvioletred;
		font-size   : 30px;
		width       : 500px
	}
	h2 {
		color       : darkturquoise;
		font-size   : 30px;
		width       : 500px
	}
	h3 {
		color       : grey;
		font-size   : 30px;
		width       : 500px
	}
	h4 {
		color       : coral;
		font-size   : 30px;
		width       : 500px
	}
	h5 {
		color       : paleturquoise;
		font-size   : 30px;
		width       : 500px
	}
	h6 {
		color       : green;
		font-size   : 30px;
		width       : 500px
	}
	#gavin	{
		color            : indigo;
        font-size        : 40px;
		width            : 1250px;     
		text-align       : wrap;

		border           : 2px solid powderblue;
  		margin           : 50px;
		
		
	}
</style>	

</head>

<body>
<h1> THE CHANGE OF TITLE just to check</h1>
<p> LOREM IPSUM ----- MOSTLY GARBGE TEXT FOR NOW BUT WE ARE MAKING PROGRESS </p>


<h1> THIS IS THE MAIN HEADING H1 </h1>
<h2> THIS IS SUB HEADING H2      </h2>
<h3> THIS IS SUB HEADING H3      </h3>
<h4> THSI IS SUB HEADING H4      </h4>
<h5> THIS IS SUB HEADING H5      </h5>
<h6> THIS IS THE FINAL SUB HEADING H6 </h6>
<h6> THESE HEADING TAGS ARE DOCUMENT STRUCTURE NOT STYLE USE CSS FOR THAT</h6>

<p id=bird>This is the character entities  as &lt; &amp; &gt; " the one &nbsp where &nbsp wraps" &copy;</p>
</body>

<footer>

	<p id=gavin>   &quot;This is tiring but the DIV tag is pissing me off looks like i should backtrack&quot;</p>

	<p class="blue">Need to add images and links to this page or split pages</p>
</footer>

</html>